<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>아이콘폰트(icon font)</title>

  <!-- 1. 폰트어썸 아이콘폰트 주소 -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" type="text/css">

  <!-- 2. bootstrap 아이콘폰트 주소 -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <!-- 3. 구글 머터리얼 아이콘폰트 주소 -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

  <style>
    .fa-bars{
      color:#f00;
      font-size:40px;
      border:1px solid #f00;
      padding:5px 10px;
    }
    .sns{
      padding:10px;
      font-size:20px;
      border-radius:50%;
      background:#333;
      color:#fff;
    }
    .icon01{
      border:1px solid #333;
      padding:10px;
      border-radius:50%
    }
  </style>
</head>
<body>
  <h2>아이콘 폰트(icon font)</h2>
  <p>
    웹폰트를 사용하여 특수문자(한글자음+'한자')를 삽입하듯이 다양한 아이콘을 삽입할 수 있는 기술을 말하며, 아이콘 폰트를 제공하는 업체로는 폰트어썸, 부트스트랩, 구글, XEICON등이 있다.
  </p>
  <p>아이콘 폰트는 기존의 아이콘을 이미지로 삽입하는 sprite image방식의 단점을 보완한 아이콘 삽입방법으로서 다양한 디바이스에서 활용이 가능하고 css를 사용하여 서식을 글자처럼 꾸밀 수 있는 장점이 있다.</p>
  <p>단점은 웹폰트를 연결하여 사용해야 하기 때문에 내부에 폰트가 저장되어야 하거나 웹서버에 주소를 통해 연결해야 한다.</p>

  <h3>1. fontawesome을 사용하여 아이콘 삽입하기(https://fontawesome.com/)</h3>
  <p>폰트어썸 cdn주소를 삽입하고 span, i태그를 작성한뒤 필요한 아이콘의 클래스명을 찾아 작성하면 아이콘이 표시됨.</p>
  <i class="fas fa-dog"></i>   <span class="fas fa-microphone"></span>

  <i class="fab fa-twitter sns"></i>
  <span class="fab fa-instagram sns"></span>
  <i class="fab fa-facebook sns"></i>

  <i class="fas fa-bars"></i>
  <i class="fas fa-angle-left"></i>
  <i class="fas fa-angle-right"></i>
  <span class="fas fa-clock"></span>
  <span class="fas fa-battery"></span>
  <i class="fas fa-shopping-cart"></i>
  <i class="fab fa-youtube"></i>
  <i class="fas fa-close"></i>
  <i class="fas fa-heart"></i>
  <i class="fas fa-map-marker-alt"></i>
  <i class="fas fa-search"></i>
  <i class="fas fa-home"></i>

  <h3>2. bootstrap을 사용하여 아이콘 삽입하기</h3>
  <p>부트스트랩 링크주소를 삽입한 후 삽입하고자 하는 아이콘 클래스명을 찾아서 i, span태그에 class명을 작성하면 아이콘이 표시됨.</p>
  <span class="glyphicon glyphicon-cloud"></span>
  <span class="glyphicon glyphicon-home"></span>

  <h3>3. google font를 사용하여 아이콘 삽입하기</h3>
  <p>구글폰트 링크주소를 삽입한 후 삽입하고자 하는 아이콘을 찾아서 아이콘의 이름을 i, span태그안에 작성하고 클래스명은 무조건 'material-icons'라고 작성해야 한다.</p>
  <span class="material-icons icon01">close</span>
  <i class="material-icons">place</i>
  <i class="material-icons icon01">menu</i>
  <i class="material-icons">cancel</i>
  <i class="material-icons">shpping_cart</i>
  <i class="material-icons">notifications</i>
  <i class="material-icons">person</i>
  전체메뉴(menu), 알람(notifications), 홈(home), 좌(chevron_left), 우(chevron_right)버튼, 
  장바구니(shpping_cart), 로그인(person)

  <h3>실습하기</h3>
  <i class="fab fa-twitter p01">트윗</i>
  <i class="fa fa-thumbs-up p02">좋아요 0개</i>
  <style>
    .p01{
      background-color:#289ddb;
      color:#fff;
    }
    .p02{
      background-color:blue;
      color:#fff;
    }
  
    .p01, .p02{
      padding:4px 6px;font-size:16px;
      border-radius:4px;
    }
  </style>
</body>
</html>